.blog-card {
  display: flex;
  flex-direction: column;

  height: 100%;
  background-color: $section-primary;

  border-radius: $border-radius--medium;
  overflow: hidden;
  box-shadow: $shadow-primary;

  @include breakpoint($breakpoint-mobile--large) {
    flex-direction: column;
  }

  &__picture {
    flex-shrink: 0;
    width: 100%;
    height: 190px;

    @include breakpoint($breakpoint-laptop--large) {
      height: 165px;
    }

    @include breakpoint($breakpoint-mobile--large) {
      width: 100%;
      height: 198px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    padding: 15px;
  }

  &__title {
    margin-bottom: 15px;

    font-size: $text-size--large;
    font-weight: $weight-Medium;

    line-height: 140%;
  }

  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    margin-bottom: 20px;

    font-size: $text-size--small;
    line-height: 180%;
  }

  &__action {
    margin-top: auto;
  }

  &__button {
    width: 100%;
  }

  &__wrapper {
    @include flex();

    margin-top: 10px;
    padding-top: 10px;
    border-top: $border-primary;
  }
}
